<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.framework.application</groupId>
  <artifactId>SpringBasedApp</artifactId>
  <name>SpringBasedApp</name>
  <packaging>war</packaging>
  <version>1.0.0-BUILD-SNAPSHOT</version>
  <properties>
    <java-version>1.6</java-version>
    <org.springframework-version>3.0.5.RELEASE</org.springframework-version>
    <org.springwebflow-version>2.2.1.RELEASE</org.springwebflow-version>
    <org.springsecurity-version>3.0.5.RELEASE</org.springsecurity-version>
    <org.aspectj-version>1.6.9</org.aspectj-version>
    <org.slf4j-version>1.6.1</org.slf4j-version>
  </properties>
  <dependencies>
    <!-- Dependencies -->

  </dependencies>
  <repositories>
    <!-- Repositories -->

  </repositories>
  <build>
    <plugins>
      <!--Plugins -->
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>openshift</id>
      <build>
        <finalName>SpringBasedApp</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
              <outputDirectory>webapps</outputDirectory>
              <warName>ROOT</warName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>